## BestBuy 开发者账号 API Key
#bestbuy_developer_key: "Your API Key"
#
## 邮件送信账号
#email_sender:
#  smtp:
#    server: "smtp.gmail.com"
#    usr: "xxxxx@gmail.com"
#    pwd: "xxxxx"
#    ssl: true
#    ssl_port: 465
#    tls: true
#    tls_port: 587
#
## 邮件推送列表
#email_list:
#  - "xxxxx@gmail.com"
#
## 轮询间隔
#inquiry_interval: 10
